{
  "name": "listing-intake-portal",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "//": "NOTE: Never commit secrets here. Use: npx wrangler secret put <NAME>",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "listing-intake-db",
      "database_id": "70f398b9-62f0-4d99-afc9-b7a2d6f607a0"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LISTING_INTAKE_DO",
        "class_name": "ListingIntakeDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ListingIntakeDO"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "listing-intake-documents"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTAKE_QUEUE",
        "queue": "intake-events"
      }
    ]
  }
}
